# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
   run-build:
    docker:
      - image: circleci/node:15.14.0
    steps:
      - add_ssh_keys:
          fingerprints:
            - "96:76:4d:a9:9c:06:9e:98:a3:77:60:7f:4a:31:d8:84"
      - checkout
      - run:
          name: Create branch
          command: |
            git config user.email "tuanvubk96@gmail.com"
            git config user.name "circleci"
            git checkout -B `git symbolic-ref --short HEAD`-build
            
      - run: 
          name: Delete file
          command: rm -rf temp.txt
      - run:
          name: Git push
          command: |
            git add --all
            git commit -m 'auto build app'
            git push -f origin HEAD
workflows:
  run-build:
    jobs:
      - run-build:
         filters:
           branches:
             only:
               - master
